# GitHubClient

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubclient/: MainActivity.java
app/src/main/java/com/example/githubclient/activity/: AboutActivity.java  LoginActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/example/githubclient/constants/: Constants.java
app/src/main/java/com/example/githubclient/model/: Follower.java  Issue.java  LoginModel.java  Repository.java  RepositoryFile.java  User.java  UserDataEdit.java
app/src/main/java/com/example/githubclient/network/: NetworkService.java
app/src/main/java/com/example/githubclient/network/api/: AuthApi.java  FollowerApi.java  IssueApi.java  RepoApi.java  UserApi.java
app/src/main/java/com/example/githubclient/network/model/: LoginModel.java  Post.java  User.java  (+1 more)
app/src/main/java/com/example/githubclient/service/: UserService.java
app/src/main/java/com/example/githubclient/session/: UserSession.java
app/src/main/res/drawable/: circle_border.xml  ic_comment.xml  ic_dot.xml  ic_file.xml  ic_folder.xml  ic_fork.xml  ic_group_secondary.xml  ic_link_secondary.xml  ic_logout.xml  ic_menu_about.xml  ic_menu_issues.xml  ic_menu_person.xml  ic_menu_profile.xml  ic_menu_repo.xml  ic_menu_search.xml  ic_menu_settings.xml  ic_menu_star.xml  ic_menu_starred_repos.xml  rectangle_border.xml  splach_background.xml
app/src/main/res/layout/: about_activity.xml  activity_codeview.xml  activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_profile.xml  activity_repository.xml  content_main.xml  fragment_list_issue.xml  fragment_list_repository.xml  fragment_profile.xml  fragment_repo_files.xml  fragment_repo_info.xml  fragment_repository.xml  fragment_search_user.xml  layout_item_follow.xml  layout_item_issue.xml  layout_item_repo_file.xml  layout_item_repository.xml  layout_item_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  profile_opp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+40 files in other folders)
